MONGO_URL = mongodb+srv://germangere:1234@cluster0.unqtmzp.mongodb.net/ecommerce

SQLITE_FILENAME = ./DB/ecommerce.sqlite

MARIADB_USER = root
MARIADB_PASS = ''
MARIADB_DB = coderhouse

FILESYSTEM_PATH = ./DB